<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>Picshort Private Limited</title>  
    <meta name="keywords" content="Picshort Bharatkaapp">
    <meta name="description" content="">
    <meta name="author" content="Picshort">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">    
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172371867-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-172371867-1');
  </script>
 
 <script>(function(w, d) { w.CollectId = "5f0d4c1560a5fb07f8aa3989"; var h = d.head || d.getElementsByTagName("head")[0]; var s = d.createElement("script"); s.setAttribute("type", "text/javascript"); s.async=true; s.setAttribute("src", "https://collectcdn.com/launcher.js"); h.appendChild(s); })(window, document);</script>
</head>
<body class="app_version" data-spy="scroll" data-target="#navbarApp" data-offset="98">

    <!-- LOADER -->
    <!-- <div id="preloader">
        <img class="preloader" src="images/loaders/loader-app.gif" alt="">
    </div> end loader -->
    <!-- END LOADER -->
	<div class="top-bar">
		<div class="container-fluid">
		<div class="row">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="left-soi">
						<ul>
							
							<li class="social-links"><a href="https://play.google.com/store/apps/details?id=com.picshort"><i class="fa fa-android"></i></a></li>
							
						</ul>
					</div>
				</div>
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
					<div class="right-btn">
						<a href="https://mail.google.com/mail/?view=cm&fs=1&to=support@picshort.com" class="btn-radius btn-brd">Get Support</a>
					</div>
				</div>
			</div>
		</div>
	</div>
    <header class="header header_style_01">
        <nav class="navbar header-nav navbar-expand-lg">
            <div class="container">
				<a class="navbar-brand" href="index"><img src="images/logos/logo-app.png" alt="image" width="40px" height="40px"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarApp" aria-controls="navbarApp" aria-expanded="false" aria-label="Toggle navigation">
					<span></span>
					<span></span>
					<span></span>
				</button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarApp">
                    <ul class="navbar-nav">
                        <li><a class="nav-link active" href="#home">Home</a></li>
                        <li><a class="nav-link" href="#features">Features</a></li>
                        <li><a class="nav-link" href="#screenshots">Screens</a></li>
                        <li><a class="nav-link" href="#team">Picshort Directors</a></li>
                        <li><a class="nav-link" href="#testimonials">Clients</a></li>
                        <li><a class="nav-link" href="https://picshortblog.blogspot.com/" target="_blank">Blog</a></li>
                        <li><a class="nav-link" href="https://careers.picshort.com" target="_blank">Careers</a></li>
						<li><a class="nav-link" href="form/feedback" target="_blank">Support</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div id="home" class="parallax first-section" style="background-image:url('uploads/bg-img.jpg');">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="big-tagline">
                        <h2>PICSHORT APP</h2>
                        <p class="lead">#BharatkaApp - Reenvision the Digital involvement in India's first star making app.</p>
                        <a data-scroll href="https://play.google.com/store/apps/details?id=com.picshort" class="btn btn-light btn-radius btn-brd"><i class="fa fa-play" aria-hidden="true"></i> Google Play </a>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        
                    </div>
                </div>
                <div class="app_iphone_01 wow slideInUp hidden-xs hidden-sm" data-wow-duration="1s" data-wow-delay="0.2s">
                    <img src="uploads/app_iphone.png" alt="" class="img-fluid">
                </div>
                <div class="app_iphone_02 wow slideInUp hidden-xs hidden-sm" data-wow-duration="1s" data-wow-delay="0.5s">
                    <img src="uploads/app_phone.png" alt="" class="img-fluid">
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="features" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>The App Features</h3>
                <p class="lead">Picshort is a made in India short video and photo creation platform. In Picshort, You can easily
                  create, edit, and share your favourite short video and photo with your friends and fans and also can Go Live. It is designed for people to their innovative video and Photo. It also have a feature of Live Streaming and chat. 
                  Picshort provides an easy interface for users to create, edit and share their videos and photos across the globe. Picshort create a platform where people can come and entertain themself with short videos and photos posted by people across the
                  globe.</p>
            </div><!-- end title -->
     </div><!-- end container -->
    </div><!-- end section -->

    <div class="how-its-work clearfix">
    	<center><h1><b>Process To Use The App</b></h1></center>
        <div class="hc colon1">
            <h2>1</h2>
            <h3>Go App Store</h3>
            <p class="lead">Go to Play Store and App Store,Search Picshort and Install it.</p>
        </div><!-- end col -->

        <div class="hc colon2">
            <h2>2</h2>
            <h3>Create an Account</h3>
            <p class="lead">Create the account using modes i.e Facebook login, Google Account sync and Mobile Number.</p>
        </div><!-- end col -->

        <div class="hc colon3">
            <h2>3</h2>
            <h3>Explore The Features</h3>
            <p class="lead">Create Photos,videos and share them with functionality of awesome filters.Explore the live stream and chat features.</p>
        </div><!-- end col -->  

        <div class="hc colon4">
            <h2>4</h2>
            <h3>Enjoy & Rate us!</h3>
            <p class="lead">Share your valuable feedback on our services by choosing the star rated.</p>
        </div><!-- end col -->  
    </div><!-- end how-its-work -->

    <div id="screenshots" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Screenshots of the App</h3>
                
            </div><!-- end title -->

            <div class="owl-screenshots owl-carousel owl-theme">
                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screen1.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screen1.jpg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screen2.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screen2.jpg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screen3.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screen3.jpg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->

                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screen4.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screen4.jpg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->
                    <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screen6.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screen6.jpg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->
                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screen7.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screen7.jpg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->
                <div class="owl-screen">
                    <div class="service-widget">
                        <div class="post-media entry wow fadeIn">
                            <a href="uploads/screen8.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
                            <img src="uploads/screen8.jpg" alt="" class="img-fluid img-rounded">
                            <div class="magnifier"></div>
                        </div>
                    </div><!-- end service -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div class="parallax section noover" style="background-image:url('uploads/ben_img.jpg');">
        <div class="container">
            <div class="row text-center">
                <div class="col-md-7 col-sm-12">
                    <div class="customwidget text-left">
                        <h1>Download our app</h1>
                        <p>We are the fastest growing software app in India to create, edit, and share short videos and photos.
                Picshort was founded on <b>10th June 2020</b> by <b>Anubhav Kumar Chaubey</b>.<br>
                Our mission at Picshort app is to create a platform where people can interact and entertain themself
                with short videos and photos posted by people across the globe at the same time create a social
                incentive for people to share and create their own videos and photos.</p>
                        <ul class="list-inline">
                            
                            <li class="list-inline-item"><i class="flaticon-android"></i> Available on Android</li>
                            
                        </ul><!-- end list -->
                        <a href="#features" data-scroll class="btn btn-light btn-radius btn-brd">Learn More</a>
                    </div>
                </div><!-- end col -->
                <div class="col-md-6 iphones hidden-sm">
                    <div class="text-center move image-center hidden-sm hidden-xs">
                        <img src="uploads/Pcvv.png" alt=""style="padding-bottom: 110px;" class="img-fluid wow fadeInUp">
                    </div>
                </div>
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <div id="team" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Picshort Directors</h3>
                
            </div><!-- end title -->

            <div class="row dev-list text-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="widget clearfix">
                        <img src="uploads/team_01.jpg" alt="Anubhav" class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Anubhav Kr Chaubey</h3>
                            <small>Founder <br>&<br><p>Chief Executive Officer</p></small>
                        </div>
                        <!-- end title -->
                    </div><!--widget -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="widget clearfix">
                        <img src="uploads/team_02.jpg" alt="Subham" class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Subham Kumar Verma</h3>
                            <small>Co-Founder <br>&<br><p>Chief Technology Officer</small>
                        </div>
                        <!-- end title -->
                    </div><!--widget -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                    <div class="widget clearfix">
                        <img src="uploads/team_03.jpg" alt="Mayank" class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Mayank Sharma</h3>
                            <small>Co-Founder <br>&<br><p>Chief Operational Officer</small>
                        </div>
                        <!-- end title -->
                    </div><!--widget -->
                </div><!-- end col -->
            </div><!-- end row -->
            <br><br>
                <div class="row dev-list text-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="widget clearfix">
                        <img src="uploads/team_04.jpg" alt="Aman" class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Aman Upadhyay</h3>
                            <small>Co-Founder <br>&<br><p>Chief Information Officer</small>
                        </div>
                        <!-- end title -->
                    </div><!--widget -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="widget clearfix">
                        <img src="uploads/team_05.jpg" alt="Shubham" class="img-fluid rounded-circle">
                        <div class="widget-title">
                            <h3>Shubham Kumar</h3>
                            <small>Co-Founder <br>&<br><p>Chief Marketing Officer</small>
                        </div>
                        <!-- end title -->
                    </div><!--widget -->
                </div><!-- end col -->
        </div><!-- end container -->
    </div><!-- end section -->

    <!-- our sponsors-->
     <div id="team" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our Sponsors</h3>
                
            </div><!-- end title -->

            <div class="row dev-list text-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="">
                        <img src="images/spon_01.jpg" alt="spon_01" style="width:150px;height: 150px;" class="img-fluid rounded-circle">
                        
                    </div><!--widget -->
                </div><!-- end col -->

                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                    <div class="">
                        <img src="images/spon_02.jpg" alt="spon_02" style="width:150px;height: 150px;"class="img-fluid rounded-circle">
                       
                    </div><!--widget -->
                </div><!-- end col -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="">
                        <img src="images/spon_04.jpg" alt="spon_04" style="width:150px;">
                        
                    </div><!--widget -->
                </div><!-- end col -->

            </div><!-- end row -->
            <br><br><br>
                <div class="row dev-list text-center">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="">
                        <img src="images/spon_05.png" alt="spon_05" style="width:150px;">
                        
                    </div><!--widget -->
                </div><!-- end col -->
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                    <div class="">
                        <img src="images/spon_07.jpg" alt="spon_07" style="width:200px; height: 180px;">
                        
                    </div><!--widget -->
                </div><!-- end col -->
                
            </div>

                
        </div><!-- end container -->
    </div><!-- end section -->


    <div id="testimonials" class="section wb">
        <div class="container">
            <div class="section-title text-center">
                <h3>Some Reviews Of Our Clients</h3>
               
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Best platform to share the pics and videos.</h3>
                            </div>
                            <div class="testi-meta">
                                <h4>Saurabhxotic<small>- Customer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Very nice app I really enjoyed it.</h3>
                             </div>
                            <div class="testi-meta">
                                <h4>Daksh Pratibha Dubey <small>- Customer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Best alternative of tiktok.</h3>
                            </div>
                            <div class="testi-meta">
                                <h4>Navneet Chandra <small>- Customer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Awesome!</h3>
                            </div>
                            <div class="testi-meta">
                                <h4>Priyaranjan Pandey<small>- Customer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Its very good app.</h3>
                            </div>
                            <div class="testi-meta">
                                <h4>Aniket kumar Rai <small>- Customer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Bhojpuri star ❤️❤️❤️❤️❤️❤️ mai Fantastic application bilkul mst work krta h. M to yahi bolunga ki jaldi jaldi download krlo please.</h3>
                            </div>
                            <div class="testi-meta">
                                <h4>MR. KING.P.STATUS <small>- Customer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div><!-- end testimonial -->
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <!-- end title -->

            <!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-app.png" alt="picshort" width="150px" height="80px" style="padding-left:55px;">
                            <small>Picshort App</small></div>
                        <p> Picshort is a free social media platform
                  It is make for people to showcase their short videos and photos online with whole world. Picshort app
                  provides an easy interface for users to create,edit,and share their short videos and photos at the
                  same time across the globe.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Contact Details</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="https://mail.google.com/mail/?view=cm&fs=1&to=support@picshort.com">support@picshort.com</a></li>
                            <li><a href="https://picshort.com">www.picshort.com</a></li>
                            <li><a href="https://g.page/Picshort-Private-Limited?sharehttps://g.page/Picshort-Private-Limited?share">Saraiya Ward No:01,Lakhpatiya
                  More,Jadopur Road, Gopalganj, Bihar, India 841428</a></li>
                            <li><a href="https://wa.me/+918407052414">+91 6156295300</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-3 col-md-6 col-sm-12 col-xs-12">
                    <div class="footer-distributed widget clearfix">
                        <div class="widget-title">
                            <h3>Place your Feedback</h3>
                            <br>
                            <div class="neon">
							<a href="form/feedback"target="_blank">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      FeedBack
    </a></div>
                        </div>
                        <br>
                <ul>
                    <li><b><u><center><a href="https://picshortsolutions.picshort.com/"target="_blank">Picshort Solutions</a></center></b></u></li><br>
                     <li><b><u><center><a href="https://careers.picshort.com"target="_blank">Careers</a></center></b></u></li><br>
                	<li><b><u><center><a href="termsofuse">Terms Of Use</a></center></b></u></li><br>
                	<li><b><u><center><a href="policy">Privacy Policy</a></center></b></u></li>
                </ul>
						
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-lg-2 col-md-6 col-sm-12 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Social</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="https://www.facebook.com/Picshortcompany/"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="https://www.instagram.com/picshortcompany/"><i class="fa fa-instagram"></i> Instagram</a></li>
                            <li><a href="https://www.linkedin.com/company/picshort/"><i class="fa fa-linkedin"></i> LinkedIn</a></li>
                            <li><a href="https://twitter.com/picshort"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="https://www.youtube.com/channel/UCUYlx3_dgIJ-4F5gsE2SVTw"><i class="fa fa-youtube"></i> Youtube</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
            </div><!-- end row -->
            <br><br>
            <marquee style="font-size:28px;">For any query or suggestion drop a mail to us at<a href=https://mail.google.com/mail/?view=cm&fs=1&to=support@picshort.com </a> Support@picshort.com</marquee>
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">                    
                    <center><b><p>Copyright &copy;
                <script>document.write(new Date().getFullYear());</script> All rights reserved | Made with <i class="fa fa-heart" style="font-size:20px;color:red"></i> by Picshort Private Limited</p></b></center>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->
    

   <a href="#home" data-scroll class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
	<script src="js/zenith.js"></script>
	<script>
		$('#default').zenith({
			layout: 'default' , 
			slideSpeed: 450, 
			autoplaySpeed: 2000
		});
	</script>
	
</body>
</html>